$primary: #ede9de;
$secondary: #622125;

//-- CSS Resets

button {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

html {
  background-color: $primary;
}
body {
  background-color: $primary;
  color: black;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  min-width: 350px;
}

#root {
  width: 100%;
}

.home, .resume {
  display: flex;
  position: relative;
  height: 960px;
  & .navbar {
    display: none;
  }

  & .left {
    flex: 2;
    padding-left: 90px;
    padding-top: 60px;
    background-color: $primary;

    & .profile-img-wrapper {
      display: none;
    }
  }

  & .middle {
    flex: 0.8;
    margin-left: -300px;
    background-color: $secondary;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    pointer-events: none;

    & img {
      height: 100%;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
      pointer-events: none;
    }
  }

  & .right {
    flex: 2;
    background-color: $secondary;
    position: relative;

    .profile-img-wrapper {
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
      position: absolute;
      left: -30px;
      bottom: 7%;
    }

    .profile-img {
      filter: grayscale(40%);
      border-radius: 50%;
      width: 500px;

      &.no-animate {
        animation: none;
      }
    }
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 60px;
  background-color: rgba(255, 255, 255, 0.95);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;

  .left-navs {
    display: flex;
  }

  .navlink {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    transition: color 0.4s ease;

    & .underline {
      border-top: solid 1px $secondary;
      width: 0;
      transition: width 0.3s ease;
    }

    &:hover {
      color: $secondary;
      cursor: pointer;

      & .underline {
        width: 100%;
      }
    }

    &.email-icon {
      display: none;
    }
  }
}

.mobile-navbar {
  position: fixed;
  flex-direction: column;
  align-items: end;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 1;
  display: none;
  background-color: $primary;
  padding: 20px;
  border-radius: 50%;
  top: 20px;
  right: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.11);
  transition: all ease 0.3s;
  will-change: box-shadow, border-radius, height, width;

  &:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.233);
  }

  &.open {
    border-radius: 10px;
    width: 160px;
    height: 250px;

    & .menu-button {
      border-radius: 10px;
    }
  }

  & .navlink-menu {
    width: 100%;
    z-index: 2;
    text-align: center;
    margin-top: 26px;
  }

  & .navlink {
    opacity: 0;
    animation: fadeIn 0.1s ease forwards;
    animation-delay: 0.27s;
    padding: 12px;
    z-index: 2;
    transition: color 0.3s;

    &:hover {
      color: $secondary;
    }
  }
}

.menu-button {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.icon-wrapper {
  position: relative;
  width: 20px;
  height: 20px;
}

.bar {
  width: 20px;
  height: 1px; /* Height of the bars */
  background-color: $secondary;
  border-radius: 5px; /* Slightly rounded corners */
  transition: all 0.3s ease;
  position: absolute;
}

.bar1 {
  top: 3px; /* Position the top bar */
  right: 0;
}

.bar2 {
  top: 9px; /* Center the middle bar */
  right: 0;
}

.bar3 {
  top: 16px; /* Position the bottom bar */
  right: 0;
}

.mobile-navbar.open .bar1 {
  transform: rotate(46deg) translate(4px, 5px); /* Adjust for center alignment */
}

.mobile-navbar.open .bar2 {
  opacity: 0;
  top: 10px;
}

.mobile-navbar.open .bar3 {
  transform: rotate(-45deg) translate(4px, -5px); /* Adjust for center alignment */
}

a {
  color: $secondary;
  text-decoration: none;
  font-weight: 800;

  &:hover {
    color: #b65057;
  }

  & .link-card {
    font-weight: 400;
    color: black;

    &:hover {
      color: $secondary;
    }
  }

  & .navlink {
    font-weight: 400;
  }
}

.round-btn {
  border-radius: 50px;
  background-color: transparent;
  color: rgb(40, 95, 43);
  border: solid 1px rgb(40, 95, 43);
  padding: 10px 40px 11px;
  transition: background-color 0.3s, color 0.3s;

  &:hover {
    background-color: rgb(40, 95, 43);
    color: white;
  }
}

.welcome {
  display: flex;
  font-size: 40px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  position: relative;
  color: $secondary;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

  .letter {
    opacity: 0;
    scale: 1.5;

    &.animate-letter {
      animation: fadeInScale 1s ease forwards;

      &:nth-of-type(1) {
        animation-delay: 0.2s;
      }

      &:nth-of-type(2) {
        animation-delay: 0.23s;
      }

      &:nth-of-type(3) {
        animation-delay: 0.26s;
      }

      &:nth-of-type(4) {
        animation-delay: 0.29s;
      }

      &:nth-of-type(5) {
        animation-delay: 0.32s;
      }

      &:nth-of-type(6) {
        animation-delay: 0.35s;
      }

      &:nth-of-type(7) {
        animation-delay: 0.38s;
      }

      &:nth-of-type(8) {
        animation-delay: 0.41s;
      }
    }

    &.no-animate {
      opacity: 1;
      scale: 1;
    }
  }
}

.explore {
  .letter {
    opacity: 0;
    scale: 1.5;
    animation: fadeInScale 1s ease forwards;

    &:nth-of-type(1) {
      animation-delay: 2.3s;
    }

    &:nth-of-type(2) {
      animation-delay: 2.33s;
    }

    &:nth-of-type(3) {
      animation-delay: 2.36s;
    }

    &:nth-of-type(4) {
      animation-delay: 2.39s;
    }

    &:nth-of-type(5) {
      animation-delay: 2.42s;
    }

    &:nth-of-type(6) {
      animation-delay: 2.45s;
    }

    &:nth-of-type(7) {
      animation-delay: 2.48s;
    }

    &:nth-of-type(8) {
      animation-delay: 2.51s;
    }
  }
}

.hr-animate {
  width: 0px;
  margin: 15px 5px 10px;
  border-top: solid rgb(151, 151, 151) 1.5px;
  animation: fullWidth 1s ease forwards;
}

.hr {
  width: 350px;
  margin: 15px 5px 10px;
  border-top: solid rgb(151, 151, 151) 1.5px;
}

.bio {
  width: 500px;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.bio-text {
  animation: slideLeft 1s ease forwards;
  opacity: 0;
  transform: translateX(20px);
  width: 500px;
  margin-top: 20px;

  &:nth-of-type(1) {
    animation-delay: 0.75s;
  }

  &:nth-of-type(2) {
    animation-delay: 1s;
  }

  &:nth-of-type(3) {
    animation-delay: 1.25s;
  }

  &.no-animate {
    animation: none;
    transform: translateX(0);
    opacity: 1;
  }
}

.card-wrapper {
  margin-top: 60px;

  .card-row {
    display: flex;
    margin-bottom: 20px;

    &.last-row {
      margin-bottom: 0;
    }

    & a:last-child .link-card {
      margin-right: 0;
    }
  }

  .link-card {
    width: 220px;
    height: 136px;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: slideLeft 1s ease forwards;
    opacity: 0;
    transform: translateX(-30px);
    position: relative;
    border: solid 2px $secondary;

    & svg {
      position: absolute;
      top: 15px;
      right: 15px;
      transition: top 0.3s ease-out, right 0.3s ease-out;

      & path {
        transition: stroke 0.3s ease;
      }
    }

    & .card-title {
      position: absolute;
      bottom: 18px;
      left: 26px;
      color: $secondary;
      font-size: 24px;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    &.fast-animation {
      transform: translateX(-15px);
      animation: slideLeft 0.7s ease forwards;
    }

    &.one {
      animation-delay: 1.6s;
      &.less-delay {
        animation-delay: 0s;
      }
    }

    &.two {
      animation-delay: 1.8s;
      &.less-delay {
        animation-delay: 0.1s;
      }
    }

    &.three {
      animation-delay: 2s;
      &.less-delay {
        animation-delay: 0.2s;
      }
    }

    &.four {
      animation-delay: 2.2s;
      &.less-delay {
        animation-delay: 0.3s;
      }
    }

    & div {
      display: flex;
      align-items: center;
    }

    & img {
      width: 50px;
      margin-right: 20px;
    }

    &:hover {
      background-color: $secondary;

      & .card-title {
        color: $primary;
      }

      & svg {
        top: 10px;
        right: 10px;
        path {
          stroke: $primary;
        }
      }
    }
  }
}

.delay {
  opacity: 0;
  animation: delayFade 0.6s ease forwards;
  animation-delay: 1s;
  filter: blur(5px);
}

.pic-delay {
  animation-delay: 1.7s;
}

.delay-more {
  animation-delay: 2s;
}

.delay-most {
  animation-delay: 3.3s;
}

// ---------------------------------------------- Resume ------------------------------------------------

.resume {
  padding-top: 20px;

  .link-card {
    position: absolute;
    top: 80px;
    right: 20px;
  }

  .block {
    display: block;
  }
}

.block {
  display: block;
}

//---------------------------------------------- Keyframes ------------------------------------------------

@keyframes fadeInScale {
  100% {
    scale: 1;
    opacity: 1;
  }
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

@keyframes fullWidth {
  100% {
    width: 350px;
  }
}

@keyframes delayFade {
  100% {
    opacity: 1;
    filter: blur(0px);
  }
}

@keyframes colorIn {
  from {
    filter: grayscale(100%);
    border-radius: 50%;
  }

  to {
    filter: grayscale(30%);
    border-radius: 20px;
  }
}

@keyframes colorOut {
  from {
    filter: grayscale(30%);
    border-radius: 20px;
  }

  to {
    filter: grayscale(100%);
    border-radius: 50%;
  }
}

@keyframes slideLeft {
  80% {
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

//---------------------------------------------- Media Queries ------------------------------------------------

@media screen and (max-width: 1580px) {
  .home .middle {
    margin-left: -200px;
  }
}

@media screen and (max-width: 1480px) {
  .home .middle {
    margin-left: -150px;
  }
}

@media screen and (max-width: 1400px) {
  .home {
    .middle {
      margin-left: -75px;
    }

    .right {
      .profile-img-wrapper {
        left: -90px;
        bottom: 8%;

        .profile-img {
          width: 450px;
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .home {
    .left {
      padding-left: 60px;
    }

    .right {
      .profile-img-wrapper {
        left: -90px;
        bottom: 10%;

        .profile-img {
          width: 400px;
        }
      }
    }

    .welcome {
      font-size: 40px;
    }

    .bio {
      width: 400px;
      font-size: 18px;
      margin-top: 40px;

      .bio-text {
        width: 400px;
      }
    }

    .card-wrapper {
      margin-top: 70px;

      .card-row {
        margin-bottom: 10px;
      }

      .link-card {
        width: 200px;
        height: 120px;
        margin-right: 10px;

        .card-title {
          font-size: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .home {
    .middle {
      margin-left: -40px;
    }
  }
}

@media screen and (max-width: 1150px) {
  .home .right {
    .profile-img-wrapper {
      left: -120px;
      bottom: 13%;

      .profile-img {
        width: 350px;
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .home {
    .left {
      padding-left: 40px;
    }

    .right {
      .profile-img-wrapper {
        left: -120px;
        bottom: 13%;

        .profile-img {
          width: 350px;
        }
      }
    }

    .welcome {
      font-size: 36px;
    }

    .bio {
      width: 350px;
      font-size: 16px;
      margin-top: 40px;

      .bio-text {
        width: 350px;
      }
    }

    .card-wrapper {
      margin-top: 70px;

      .card-row {
        margin-bottom: 10px;
      }

      .link-card {
        width: 170px;
        height: 105px;
        margin-right: 10px;

        .card-title {
          font-size: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .home {
    .right {
      .profile-img-wrapper {
        left: -120px;
        bottom: 16%;

        .profile-img {
          width: 300px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .home {
    .right {
      .profile-img-wrapper {
        left: -120px;
        bottom: 19%;

        .profile-img {
          width: 250px;
        }
      }
    }
  }
}

@media screen and (max-width: 840px) {
  .home {
    height: 1200px;
    .left {
      flex: 2;
      margin-left: 70px;

      & .profile-img-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 70px;
        width: 350px;

        & img {
          border-radius: 50%;
          width: 300px;
          z-index: 10;
        }
      }
    }
    .middle {
      flex: 1;
      margin-left: -150px;
    }
    .right {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .home {
    .left {
      margin-left: 40px;
    }
    .middle {
      margin-left: -70px;
    }
  }

  .mobile-navbar {
    display: flex;
  }

  .navbar {
    display: none;
  } 
}

@media screen and (max-width: 630px) {
  .home {
    // height: 1200px;
    .left {
      margin-left: 30px;

      .bio {
        margin-top: 30px;
        font-size: 14px;
        width: 300px;
      }

      & .profile-img-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 60px;
        width: 300px;

        & img {
          border-radius: 50%;
          width: 300px;
          z-index: 10;
        }
      }

      .card-wrapper {
        margin-top: 50px;

        .card-row {
          flex-direction: column;
          margin-bottom: 0;
        }

        .link-card {
          width: 240px;
          height: auto;
          margin-bottom: 10px;
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
          padding: 24px 30px;

          .card-title {
            position: relative;
            font-size: 18px;
            bottom: 0;
            left: 0;
          }

          svg {
            position: relative;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            transition: transform 0.3s ease-out;
          }

          &:hover {
            svg {
              transform: translate(5px, -5px);
            }
          }
        }
      }
    }
    .middle {
      flex: 1;
      margin-left: -70px;
    }
  }
}

@media screen and (max-width: 570px) {
  .home {

    .left {
      margin-left: 10px;

      .bio {
        margin-top: 30px;
        font-size: 14px;
        width: 300px;

        .bio-text {
          width: 300px;
        }
      }

      & .profile-img-wrapper {
        display: flex;
        justify-content: center;
        width: 269px;

        & img {
          border-radius: 50%;
          width: 269px;      
          z-index: 10;
        }
      }

      .card-wrapper {

        .card-row {
          flex-direction: column;
          margin-bottom: 0;
        }

        .link-card {
          width: 205px;
          height: auto;
          margin-bottom: 10px;
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
          padding: 24px 30px;

          .card-title {
            position: relative;
            font-size: 18px;
            bottom: 0;
            left: 0;
          }

          svg {
            position: relative;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            transition: transform 0.3s ease-out;
          }

          &:hover {
            svg {
              transform: translate(5px, -5px);
            }
          }
        }
      }
    }

    .middle {
      flex: 1;
      margin-left: -90px;
    }
  }
}

@media screen and (max-width: 530px) {
  .home {
    .middle {
      margin-left: -50px;
    }
  }
}

@media screen and (max-width: 450px) {
  .home {
    .left {
      margin-left: 0;
      padding-left: 30px;
    }
    .middle {
      flex: 1;
      margin-left: -80px;
    }
  }
}

@media screen and (min-width: 1800px) {
  .home {
    .left {
      margin-left: 5vw;
    }
    .middle {
      margin-left: -100px;
    }
    .right {
      padding-right: 5vw;
    }
  }
}

@media screen and (min-width: 2000px) {
  .home {
    .left {
      margin-left: 10vw;
    }
    .right {
      padding-right: 10vw;
    }
  }
}

@media screen and (min-width: 2200px) {
  .home {
    .left {
      margin-left: 15vw;
    }
    .right {
      padding-right: 15vw;
    }
  }
}